  VITE_API_KEY= AIzaSyC9WpF_TbUiBC3ny6mU6KZZZjOblerwxvU
  VITE_AUTH_DOMAIN = snapsync-c3a6a.firebaseapp.com
  VITE_PEOJECT_ID = snapsync-c3a6a
  VITE_STORAGE_BUCKET= snapsync-c3a6a.firebasestorage.app
  VITE_MESSAGING_SENDER_ID = 938479374697
  VITE_APP_ID =1:938479374697:web:cc58a4b48701ba382eedf8
  VITE_MEASUREMENT_ID = G-KQS8EJCQ5L